<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="687b4694-9350-46b6-b95f-1545b78abb75" ChangeDateTime="01/31/2018 05:54:15">
    <Property Name="ElementName" Value="[dbo].[Dishes].[type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cuisine" />
  </Operation>
  <Operation Name="Rename Refactor" Key="692287d6-82a9-4d78-903d-e28f3d5bb3c7" ChangeDateTime="01/31/2018 05:55:00">
    <Property Name="ElementName" Value="[dbo].[Dishes].[Restaurant]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RestaurantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32738397-2056-4f80-9312-aafdf6030f03" ChangeDateTime="01/31/2018 05:55:50">
    <Property Name="ElementName" Value="[dbo].[Dishes].[cuisine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CuisineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024ade60-1a66-427c-9f94-dd95903106c4" ChangeDateTime="01/31/2018 05:56:48">
    <Property Name="ElementName" Value="[dbo].[Restaurants].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efab5fdb-b1b1-4975-b070-700006baf7bc" ChangeDateTime="01/31/2018 05:56:50">
    <Property Name="ElementName" Value="[dbo].[Restaurants].[location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef8a2b62-e536-420d-a0d1-81b7baf5352d" ChangeDateTime="01/31/2018 05:56:53">
    <Property Name="ElementName" Value="[dbo].[Restaurants].[phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Restaurants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62aa44cd-441b-4d57-bd44-169d29da4937" ChangeDateTime="01/31/2018 05:56:57">
    <Property Name="ElementName" Value="[dbo].[Cuisine].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cuisine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="173e3969-c849-429d-9e36-9a868819944f" ChangeDateTime="01/31/2018 05:57:38">
    <Property Name="ElementName" Value="[dbo].[Dishes].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>